<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notification</title>

    <style>
        /* Define font and pager styles */
        @font-face {
            font-family: "DSDigi";
            src: url("ds-digi.ttf") format("truetype");
        }
        #pager {
            width: 405px;
            height: 275px;
            background-image: url("pager.png");
            background-size: cover;
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: none;
        }
        #text {
            font-family: DSDigi;
            text-transform: uppercase;
            position: relative;
            width: 290px;
            height: 79px;
            top: 70px;
            left: 46px;
            padding: 5px;
            font-size: 27px;
            word-wrap: break-word;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="pager">
        <div id="text">Notification Message</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
